



@media screen and (max-width:576px){ 

 .navbar{
     width: 80%;
  }
 
 
  .banner-container{
     width: 80%;
    object-fit: cover;
  }
 
 
  .from-fld{
    width: 250px;
    height: 200px; 
    background-color: rgb(0, 0, 0,.3); 
    border-radius: 20px;
    flex-direction: column;
    padding: 10px 0;
   
   
       
  } 
    
  .checkbtn {
   display:block;
   order: 1;
    color: rgb(63, 62, 62);
    margin-right: 20px;
  }
     
  ul {
   position:absolute;
   top: 60px;
   right: 100%;
   background-color: rgb(0, 0, 0,.1);
   backdrop-filter: blur(50px);
   width: 30%;
   height: 40vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   transition: all 0.4s;
   border-radius: 10px;
  }
  .logo-img{
   width: 50px;
   height: 40px;
         
  }
     

  ul li {
   margin: 5px 0;
   padding: 4px;
  }
     
  ul li a {
   font-size: 1rem;
  }
     
  #check:checked ~ ul {
   right: 4%;
  }
     
     
     
  .banner-text{
   width: 90%;
   padding: 0px;
  }
 
 /* popular-section  */
 
 .popular-section{
   width: 100%;
   height: 1000px;
   flex-direction: column;
  
   gap: 0;
  }    
 
 
  .popular-section-img{
   width: 100%;
   height: 500px;
   margin-top: 0px;
       
     
  }
 .popular-section-img img{
   width: 98%;
   height: 500px;
   padding-left: 10px;
   object-fit: cover;
   border-radius: 20px;
  }
    
 
  .popular-text-section{
   width: 90%;
     
  }

  .destination-text{
   width: 75%;
   height: 10rem;
          
   margin: 0 auto;
   text-align: center;
  }

 /* gallary-img  */

        
 .grid-container{
   width: 94%;
   min-height:auto;
   object-fit: cover;
      
      
  }
  
 
 
  .gallary-img-1{
    grid-column: 1/13;
      
  }
 
 
  .gallary-img-2{
    grid-column: 1/13;
        
  }
   
  .gallary-img-3{
   grid-column: 1/13;
          
  }
     
 
  .gallary-img-4{
    grid-column: 1/13;
            
  }
       
  .gallary-img-5{
    grid-column: 1/13;
              
  }
         
 .gallary-img-6{
   grid-column: 1/13;
  
  }
  .gallary-img-7{
    grid-column: 1/13;
    
  }
  .service-section{
    width: 75%;
    height:auto;
    margin: 0 auto;
    
   
    
  }
 .service-container{
      width: 100%;
      min-height: auto;
     flex-direction: column;
      gap: 10px;
      border-radius: 10px;
      
    
  }

  .service-img-container-1{
      background-color: rgba(245, 176, 136, 0.1);
      width: 100%;
      padding: 20px;
      
      border-radius: 10px;
  }
    
  .service-img-container-2{
   background-color: rgba(132, 241, 132, 0.1);
   width: 100%;
   padding: 20px;
      
   border-radius: 10px;
  }
    
  .service-img-container-3{
    background-color: rgba(47, 219, 16, 0.1);
    width:100%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
  }
    
    
  .icon-img{
    width: 20%;
    height: 50%;
  }

 /* newsletter-section  */


 .newsletter-section{
    width: 100%;
    min-height: fit-content;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 
  }

 .container-from{
   width: 75%;
   height: 300px;
   justify-content: center;
   align-items: center;
  

  }
 .newsletter-img{
   width: 100%;
   height: 300px;
   object-fit: cover;
  
  
  }


 /* Over Discount Text */

 .over-text {
   position: absolute;
   top: 500px; 
   right: 30px;
   width :250px;
   height: 40px;
   transform : rotate(-35deg);
   padding: 0.60rem;
   background-color:#f05223 ; 
   color : white ;
   font-weight : bold ;
   text-align:center ;
   border-radius :.5rem

  }


 .footer-description{
   width: 75%;
  }

 


}
 


   




 
 
 







