

:root{
    --primary-color:white;
    --button-color:rgba(255, 81, 0, 0.932);
    --font-size:20px;
}
   
   
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
       
}
   
  /* navber-section  */
.navbar{
     background-color:rgba(166, 173, 177, 0.1); 
    color:rgb(63, 62, 62);
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    margin: 0 auto;
    cursor: pointer;
    font-weight: 700;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
#logo-img{
    width: 15%;
}
.span-text{
    color: #f05223;
}
 
ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
  
ul li {
    margin-right: 20px;
}
  
ul li a {
    width:10%;
    color: rgb(63, 62, 62);
    text-decoration: none;
    transition: color 0.3s;
    
    
}
  
ul li a:hover {
    color: rgb(218, 136, 14);
    cursor: pointer;
}
  
.checkbtn {
    font-size: 30px;
    color: rgb(63, 62, 62);
    cursor: pointer;
    display: none;
}
  
#check {
    display: none;
}
  
   
    
/* banner-section  */
   
   
.banner-container{
    
 width: 75%;
  max-width: 1320px;
  height: 30rem;
  padding: 30px;
  background-image:url('Group\ 13\ \(1\)\ \(1\).png');
 background-size: cover;
 object-fit: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 20px;
}


  
.banner-text{
  width: 75%;
  text-align: center;
  margin: 20px auto;
  padding-top: 10px;
  color:var(--primary-color);
  font-weight: 500;
}

/* from section  */

.from-container{
  display: flex; 
  justify-content: center;
  align-items: center;
  position: relative;
  margin:70px auto;    
}

.from-fld{
    
 width: 50rem;
 height: 10vh;
 background-color:rgb(0, 0, 0,.3);
 padding:0 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
 border-radius: 10px;
}
   
       
   
#select-btn{
 width: 12rem;
 background-color: white;
 color:gray;
 position: relative;
 padding: 10px;
 border-radius: 5px;
 font-weight: 600;
 border: 0px;
 cursor: pointer;
}
   
#select-btn input{
 width: 12rem;
 background-color: white;
 color: gray;
 position: relative;
 margin:0px; 
 border-radius: 5px;
 font-weight: 600;
 border:0px ;
 cursor: pointer;
}
   
   
   
   
.sarch-input{
 width: 12rem;
 background-color:var(--button-color);
 color:rgb(224, 204, 204);
 position: relative;
 padding: 10px;
 font-size: 16px;
 border-radius: 5px;
 font-weight: 400;
 border: 0px;
 cursor: pointer;
}

/* popular-section  */

.popular-section{
 width: 75%;
 height: auto;
 display: flex;
 justify-content:space-between;
 align-items: center;
 gap: 10px;
 
 margin: 0 auto;
 margin-top: 50px;

}
.popular-text-section{
  width: 48%;
}
.popular-section-img{
 width: 50%;
 
}


.read-more-btn{
  padding: 10px 20px;
  background-color: #f05223;
  color: white;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.popular-text-section,h5,li{
  font-size: 1rem;
  color: rgb(63, 58, 58);
  font-weight: 500;
}

.popular-text-section,li{
  font-weight: 500;
}


.destination-text{
  width: 50%;
  height: 150px;
  color:rgb(63, 58, 58);
  margin-top: 30px;
  margin: 0 auto;
  text-align: center;
}


.grid-container{
  width: 75%;
  min-height: 100%;
  display: grid;
 grid-template-columns:repeat(12,1fr);
  grid-template-rows:repeat(3,1fr);
  gap: 15px;
  margin: 0 auto;
  margin-top: 30px;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  
}

.gallary-img-1{
grid-column: 1/7;

}
.gallary-img-2{
  grid-column: 7/ -1;
  
}

.gallary-img-3{
    grid-column: 1/5;
    
}

.gallary-img-4{
   grid-column: 5/10;
}

.gallary-img-5{
   grid-column: 10/-1;
        
}

.gallary-img-6{
  grid-column: 1/6;
          
}

.gallary-img-7{
  grid-column: 6/-1;
            
}
 /* services-section */

.service-section{
  width: 75%;
  min-height: auto;
  margin: 0 auto;
 
  
}
.service-container{
  
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
}

.service-img-container-1{
  background-color: rgba(245, 176, 136, 0.1);
  width:50% ;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
}

.service-img-container-2{
  background-color: rgba(132, 241, 132, 0.1);
  width:50% ;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
  
}

.service-img-container-3{
  
  background-color: rgba(47, 219, 16, 0.1);
  width:50%;
  padding: 20px;
  
  border-radius: 10px;
  margin: 0 auto;
}
.service-text{
  color: rgb(63, 58, 58);
}

.icon-img{
  width: 20%;
  height: 50%;
}

/* newsletter section  */

.newsletter-section{
  width: 75%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  position: relative;
  color: rgb(63, 58, 58);
}
.container-from{
  width: 30rem;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  flex-direction: column;
 padding: 1.5rem;
  border: 1px solid #f05223;
}
.text-from{
  width: 300px;
}
.input-from{
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}
.newsletter-img{
  width: 100%;
  
  
}
#my-name, #email{
  background-color:whitesmoke;
  padding: 15px;
  border: none;
  border-radius: 5px;
}
.subscribe-btn{
  background-color:#f05223;
  padding: 15px;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* Over Discount section */

.over-text {
  position: absolute;
  top: 250px; 
  right: 30px;
  width :250px;
  height: 40px;
  transform : rotate(-30deg);
  padding: 0.60rem;
  background-color:#f05223 ; 
  color : white ;
  font-weight : bold ;
  text-align:center ;
  border-radius :.5rem

}

/* footer-section  */
.footer-section{
  background-color: whitesmoke;
  margin-top: 30px;
  
}

.footer-container{
  width: 100%;
  height: 340px;
  
  background-color: whitesmoke;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 
}
.footer-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.footer-description{
  width: 50%;
  text-align: center;
  margin: 0 auto;
  color: rgb(63, 58, 58);
}

.footer-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
  cursor: pointer;
  margin-top: 20px;
}
.fa-facebook:hover{
color: rgb(62, 183, 231);
cursor: pointer;
}
.fa-x-twitter:hover{
  color: rgb(29, 161, 242);
  cursor: pointer;
}

.fa-github:hover{
    color: rgb(56, 58, 59);
    cursor: pointer;
}

.fa-instagram:hover{
  color: rgb(189, 52, 52);
  cursor: pointer;
}


hr{
width: 75%;
 border: 1px solid rgb(194, 190, 190);
 margin-bottom: 20px;
}
.all-rights-text{
  
  text-align: center;
}


